
[php]
error_log = /dev/stderr
access_log = /dev/stdout
log_errors = On
error_reporting = E_ALL
display_errors = On
date.timezone = "Europe/Paris"

[Xdebug]
zend_extesion=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_host = 192.168.10.73
